# Megaputer_Intelligence_Test_Task

./: .gitignore  Readme.md  pom.xml
src/main/java/com/xobotun/megaputerintelligence/testtask/: CustomThreadPoolElementFinder.java  ElementFinder.java  Main.java  SimpleElementFinder.java  SortedFloatArray.java  ThreadPoolElementFinder.java
src/test/java/com/xobotun/megaputerintelligence/testtask/: ElementFinderTest.java  SortedFloatArrayTest.java
